{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome", 
    "cy:report": "npx cypress run --browser chrome --record --key 2c52641f-ffc7-4ce8-909b-1e19ed0f3109"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomantovaneli/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/leomantovaneli/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/leomantovaneli/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.14.2"
  }
}
